DBURL=mongodb+srv://ErRajeev:bRrcUJpFJ786UkwD@rajeev.wopoaet.mongodb.net/shopping?retryWrites=true&w=majority&appName=Rajeev
PORT=5000
AdminEmail =er.rajeev.mca@gmail.com
AdminPassword=tpxwssmhvkuexuqx
KEY_ID=rzp_test_jq6ngtwXE6BeH0
KEY_SECRET=FZpFs1GRpkCTRiDcBBLh9lUK